ManifestFileVersion: 0
CRC: 1608058855
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7526a4b453b4c4995c150ae7fae47c66
  TypeTreeHash:
    serializedVersion: 2
    Hash: dad185509b8a30ccdd6ef9b0f0aebc67
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/WFramework/Examples/Builds/Message/MessagePanel.prefab
Dependencies:
- F:/C#/Qipai/client/Qipai/Assets/StreamingAssets/shared_asset.unity3d
